html{
    scrollbar-color: goldenrod;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 20px;
    overflow-x: hidden;
    /* height: 90vh; */
}
.nav-bar{
    /* width: 100%; */
    min-height: 60px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
    /* box-shadow: 30px 30px black; */
}
.logo{
    flex: 3;
}

.logo img{
    max-height: 60px;
    background-color: transparent;
    border-radius: 100%;

}
.nav-link{
    flex: 7;
    flex-grow: 7;
}

.nav-link ul{
    display: flex;
    justify-content: space-evenly;

}

.nav-bar ul li,a{
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    color: black;
    
}

.nav-link ul li a:hover{
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-underline-offset: 10px;
    text-decoration-color: goldenrod;
    
}

.main{
    margin-top: 65px;
    height: min-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.main .right-content{
    flex: 1;
    line-height: 10px;
    
}
.name{
    text-align: center;
    font-size: 70px;
    color: goldenrod;
    animation: SlideLeft 0.6s ease-in 0.3s;
    /* transform: transform 0.3s; */
    transform: translateY(-5px);
}

@keyframes SlideLeft {
    from{
        transform: translateX(-200px);
    }
    to{
        transform: translateX(0);
    }
    
}
.name span{
    background-color: goldenrod;
    color: white;
    
}


.position{
    font-size: 45px;
    color: gray;
    text-align: center;
    animation: Slideup 0.6s ease-in 0.3s 1 normal none;
}

@keyframes Slideup {
    from{
        transform: translateY(150px);
    }
    to{
        transform: translateX(0);
    }
    
}

.main .profile-img{
    flex: 1;
    background-color: rgb(236, 226, 201);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;

}

.profile-img img{
    animation: imgup 1s ease-in normal;
    height: 500px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
}
.profile-img:hover img{
    transform: scale(1.1);
    transition: transform 1000ms ease-in;
    
}

@keyframes imgup {
    from{
        transform: scale(1.5); 
    }
    to{
        transform: scale(1);
    }
    
}
.about{
    display: flex;
    flex-wrap: wrap;

}
.about-img{
    flex: 1;
    
}
.about-img img{
    border-radius: 100%;
}

.about-content{
    flex: 3;
}

.about-content h1{
    font-size: 40px;
    text-align: center;
}

.about-content h2{
    font-size: 30px;
    /* text-align: center; */
}
.about-content p{
    font-size: 25px;
    /* text-align: center; */
}


.projects{
    width: 100%;
    height: min-content;
    
}

.projects h1{
    font-size: 40px;
    text-align: center;

}

.pro{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;

}
.project{
    flex: 1;
    border-radius: 5px;
    background-color: rgb(236, 226, 201);
}
.project p{
    font-size: 25px;
}

.project img{
    width: 100%;
}
@media only screen and (max-width: 768px) {
    .name{
        font-size: 40px !important;
    }
    .position{
        font-size: 20px !important;
    }
    .about {
        /* flex-direction: column; */
        flex-direction: column-reverse;
        /* flex-wrap: wrap-reverse; */
    }
    .about-content h1{
        font-size: 20px !important;
    }
    .about-content p{
        font-size: 15px !important;
    }
    .profile-img img{
        height: 300px !important;
    }
    .projects h1{
        font-size: 20px;
        text-align: center;
    
    }
    .project p{
        font-size: 15px;
    }
    .pro{
        flex-direction: column;
    
    }
    .about-img img{
        width: 300px;
    }
    .nav-bar ul {
        gap: 10px !important;
    }

}
